<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Narmin Asgarova</title>

    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Montserrat|Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="home-styles.css">
    <link rel="icon" href="nalogo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </head>
  <body>

  <!-- Navigation Bar -->

        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="home-index.html"><h1 class="brand-heading">Narmin Asgarova</h1><h4 class="brand-position">Business Analyst</h4></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="home-index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="education.html">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="experience.html">Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>

  <!-- Body -->

        <div class="row">
          <section class="pink col-lg-8 col-md-6 col-sm-6">
            <p class="body-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi <br>
              ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit <br>
              in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
            <a href="#" class="btn btn-outline-light download-cv" role="button" aria-pressed="true"><i class="fas fa-file-pdf"></i> Download CV</a>
          </section>
          <img src="narmin.jpg" alt="narmin-photo" class="narmin col-lg-4 col-md-6 col-sm-0">
        </div>

  <!-- Footer -->

        <footer class="row">
          <div class="ending call col-lg-3 col-md-6">
            <i class="footer-icon fas fa-phone fa-2x"></i>
            <h6>Call</h6>
            <p>(+994) 55 976 96 68</p>
          </div>
          <div class="ending contact col-lg-3 col-md-6">
            <i class="footer-icon fas fa-envelope fa-2x"></i>
            <h6>Contact</h6>
            <p>narmin.asgarova.m@gmail.com</p>
          </div>
          <div class="ending follow-me col-lg-3 col-md-6">
            <i class="footer-icon fas fa-plus fa-2x"></i>
            <h6>Follow me</h6>
            <a href="https://www.linkedin.com/in/narminasgarova/"><i class="social-icon fab fa-linkedin"></i></a>
            <a href="https://www.facebook.com/narmin9608"><i class="social-icon fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/narmin.merveille/"><i class="social-icon fab fa-instagram"></i></a>
          </div>
          <div class="ending col-lg-3 col-md-6">
            <i class="footer-icon far fa-copyright fa-2x"></i>
            <p class="copyright">© 2019 Narmin Asgarova.</p>
          </div>
        </footer>
  </body>
</html>
